# spring-microservices

./: .gitignore  README.md  pom.xml
config-data/: application.yml  spring-cloud-demo-sad.yml  spring-cloud-demo.yml
lab-3/spring-cloud-config-client/: pom.xml
lab-3/spring-cloud-config-client/src/main/resources/: bootstrap.yml
lab-3/spring-cloud-config-server/: pom.xml
lab-4/spring-cloud-eureka/: pom.xml
lab-4/spring-cloud-eureka-client/: pom.xml
lab-4/spring-cloud-eureka-client-adjective/: pom.xml
lab-4/spring-cloud-eureka-client-adjective/src/main/resources/: bootstrap.yml
lab-4/spring-cloud-eureka-client-article/: pom.xml
lab-4/spring-cloud-eureka-client-noun/: pom.xml
lab-4/spring-cloud-eureka-client-noun/src/main/resources/: bootstrap.yml
lab-4/spring-cloud-eureka-client-sentence/: pom.xml
lab-4/spring-cloud-eureka-client-subject/: pom.xml
lab-4/spring-cloud-eureka-client-verb/: pom.xml
lab-5/spring-cloud-eureka-client-noun/: pom.xml
lab-5/spring-cloud-eureka-client-sentence/: pom.xml
lab-6/spring-cloud-config-server/: pom.xml
lab-6/spring-cloud-eureka-server/: pom.xml
lab-6/spring-cloud-sentence-server/: pom.xml
lab-6/spring-cloud-word-server/: pom.xml
sping-cloud-config-server/: pom.xml
sping-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-client/: .project
spring-cloud-eureka-client-adjective/: pom.xml
spring-cloud-eureka-client-adjective/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client-article/: pom.xml
spring-cloud-eureka-client-article/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client-noun/: pom.xml
spring-cloud-eureka-client-noun/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client-sentence/: pom.xml
spring-cloud-eureka-client-sentence/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client-subject/: pom.xml
spring-cloud-eureka-client-subject/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client-verb/: pom.xml
spring-cloud-eureka-client-verb/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
src/main/java/lab3/: Lab3Application.java
src/main/resources/: application.yml
src/test/java/lab3/: Lab3ApplicationTests.java
(+23 files in other folders)
