<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring-course</groupId>
	<artifactId>spring-microservices-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-microservices-root</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>lab-3/spring-cloud-config-client</module>				
		<module>lab-3/spring-cloud-config-server</module>
		<module>lab-4/spring-cloud-eureka-server</module>	
		<module>lab-4/spring-cloud-eureka-client</module>	
		<module>lab-4/spring-cloud-eureka-client-adjective</module>	
		<module>lab-4/spring-cloud-eureka-client-article</module>	
		<module>lab-4/spring-cloud-eureka-client-noun</module>	
		<module>lab-4/spring-cloud-eureka-client-sentence</module>	
		<module>lab-4/spring-cloud-eureka-client-subject</module>	
		<module>lab-4/spring-cloud-eureka-client-verb</module>	
	</modules>

</project>